[NETWORK]
# can be a serial connection (e.g., /dev/ttyUSB<x>) or a network address (needs sfwd.py, tcp@a.b.c.d[:PORT])
com = /dev/ttyUSB0
#com = tcp@localhost

[ANCHORS]
# anchor[i]: ID, X, Y, Z
anchor[0] = 20,  0,  0, 1
anchor[1] = 21,  0, 10, 1
anchor[2] = 22, 10,  0, 1
anchor[3] = 23, 10, 10, 1

[ROBOT]
# depth of robot in meters (TODO: obtain depth automatically)
depth = 1

[LOCALIZATION]
# localization interval (s)
interval = 4.0
# packet type as hex (00-7E)
pktType = 00
# speed of sound in m/s
speedOfSound = 1450.0
